spring.application.name=IOT-center

#MQTT Config
mqtt.server.host=tcp://localhost:1883
mqtt.client.uuid=backend
mqtt.iot.data-topic=iot/data
mqtt.iot.command-topic=iot/command

#WebSocket Config
websocket.iot.data-topic=/iot/data
websocket.iot.command-topic=/iot/command